# CPSC4100

./: FP4100.sln  FinalProject4100.csproj  GIT.txt  Knapsack.cs  README.md  Results.xlsx  data_factory.py  debug.txt  upgrade_packages.bash
analysis/: FP_Analysis.Rmd  FP_Analysis.html  Results.xlsx
data/: data_factory.py
data/capacity/: capacitydata_01_11_2024.json  capacitydata_02_11_2024.json  capacitydata_06_11_2024.json  capacitylargedata_29_10_2024.json  capacitymediumdata_29_10_2024.json  capacitysmalldata_29_10_2024.json  capacityxsmalldata_29_10_2024.json
data/items/: itemslargedata_02_11_2024.json  itemslargedata_06_11_2024.json  itemsmediumdata_01_11_2024.json  itemsmediumdata_02_11_2024.json  itemsmediumdata_06_11_2024.json  itemsmediumdata_29_10_2024.json  itemssmalldata_01_11_2024.json  itemssmalldata_02_11_2024.json  itemssmalldata_06_11_2024.json  itemssmalldata_29_10_2024.json  itemsxlargedata_02_11_2024.json  itemsxlargedata_06_11_2024.json  itemsxsmalldata_01_11_2024.json  itemsxsmalldata_02_11_2024.json  itemsxsmalldata_06_11_2024.json  itemsxsmalldata_29_10_2024.json
estimates/: estimate_run_time.py  ex_time.py  requirements.txt  tqdm.py
excel_data/: Results.xlsx
notes/: notes.md
