<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FPUnitTests\UnitTest1.cs" />
    <Compile Remove="FPUnitTests\obj\Release\net7.0\FPUnitTests.GlobalUsings.g.cs" />
    <Compile Remove="FPUnitTests\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="FPUnitTests\obj\Debug\net7.0\FPUnitTests.GlobalUsings.g.cs" />
    <Compile Remove="FPUnitTests\obj\Debug\net7.0\FPUnitTests.AssemblyInfo.cs" />
    <Compile Remove="FPUnitTests\Usings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FPUnitTests\.DS_Store" />
    <None Remove="FPUnitTests\.gitignore" />
    <None Remove="FPUnitTests\obj\FPUnitTests.csproj.nuget.g.targets" />
    <None Remove="FPUnitTests\obj\.DS_Store" />
    <None Remove="FPUnitTests\obj\FPUnitTests.csproj.nuget.g.props" />
    <None Remove="FPUnitTests\obj\FPUnitTests.csproj.nuget.dgspec.json" />
    <None Remove="FPUnitTests\obj\project.nuget.cache" />
    <None Remove="FPUnitTests\obj\project.assets.json" />
    <None Remove="FPUnitTests\obj\Release\.DS_Store" />
    <None Remove="FPUnitTests\obj\Release\net7.0\FPUnitTests.csproj.AssemblyReference.cache" />
    <None Remove="FPUnitTests\obj\Debug\net7.0\FPUnitTests.csproj.FileListAbsolute.txt" />
    <None Remove="FPUnitTests\obj\Debug\net7.0\FPUnitTests.csproj.CoreCompileInputs.cache" />
    <None Remove="FPUnitTests\obj\Debug\net7.0\FPUnitTests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="FPUnitTests\obj\Debug\net7.0\FPUnitTests.assets.cache" />
    <None Remove="FPUnitTests\obj\Debug\net7.0\FPUnitTests.csproj.CopyComplete" />
    <None Remove="FPUnitTests\obj\Debug\net7.0\FPUnitTests.csproj.AssemblyReference.cache" />
    <None Remove="FPUnitTests\obj\Debug\net7.0\FPUnitTests.dll" />
    <None Remove="FPUnitTests\obj\Debug\net7.0\FPUnitTests.genruntimeconfig.cache" />
    <None Remove="FPUnitTests\obj\Debug\net7.0\FPUnitTests.pdb" />
    <None Remove="FPUnitTests\obj\Debug\net7.0\FPUnitTests.AssemblyInfoInputs.cache" />
    <None Remove="FPUnitTests\obj\Debug\net7.0\ref\FPUnitTests.dll" />
    <None Remove="FPUnitTests\obj\Debug\net7.0\refint\FPUnitTests.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\testhost.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\CoverletSourceRootsMapping" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\Microsoft.TestPlatform.AdapterUtilities.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\FPUnitTests.runtimeconfig.json" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\FinalProject4100.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\Newtonsoft.Json.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\FPUnitTests.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\FinalProject4100.pdb" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\FPUnitTests.deps.json" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\FPUnitTests.pdb" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\NuGet.Frameworks.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="FPUnitTests\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
  </ItemGroup>
</Project>
